# =============================================================================
# Font Settings
# =============================================================================
font-family = JetBrainsMono NF
font-family = Noto Sans CJK TC Bold
font-size = 17
font-feature = liga
font-feature = calt

# =============================================================================
# Cursor
# =============================================================================
cursor-style = underline
cursor-style-blink = false

# =============================================================================
# Window
# =============================================================================
window-padding-x = 3
window-padding-y = 3
window-padding-balance = true
background-opacity = 1.0
window-decoration = true
macos-titlebar-style = tabs
window-save-state = always
window-inherit-working-directory = true
window-inherit-font-size = true

# =============================================================================
# Theme (auto follows system appearance)
# =============================================================================
theme = dracula-dark

# =============================================================================
# Shell Integration
# =============================================================================
# shell-integration = zsh
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo

# =============================================================================
# Scrollback
# =============================================================================
scrollback-limit = 200000

# =============================================================================
# Quick Terminal
# =============================================================================
keybind = global:ctrl+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0.1

# =============================================================================
# Link & URL
# =============================================================================
link-url = true

# =============================================================================
# macOS
# =============================================================================
macos-window-shadow = true

# =============================================================================
# Behavior
# =============================================================================
desktop-notifications = true
confirm-close-surface = false
copy-on-select = clipboard
mouse-hide-while-typing = true
cursor-style-blink = true
bell-features = no-audio

# =============================================================================
# Clipboard (allow terminal programs to read/write clipboard via OSC 52)
# =============================================================================
clipboard-read = allow
clipboard-write = allow

# =============================================================================
# Keybindings
# =============================================================================
# macos-option-as-alt = left
keybind = cmd+w=close_surface
keybind = cmd+shift+r=reload_config
keybind = cmd+q=quit

# End-of-sequence keys
keybind = command+left=esc:OH
keybind = command+right=esc:OF
keybind = option+left=esc:b
keybind = option+right=esc:f

# Clear screen
keybind = cmd+k=clear_screen

# Split/tiling
keybind = ctrl+shift+left=resize_split:left,20
keybind = ctrl+shift+right=resize_split:right,20
keybind = ctrl+shift+up=resize_split:up,20
keybind = ctrl+shift+down=resize_split:down,20
