# Font
font-family = Source Code Pro
font-size = 14

# Window
window-width = 80
window-height = 25

# Scrollback
scrollback-limit = 1000

# Cursor
cursor-style-blink = true

# macOS - option key sends Esc+ (alt)
macos-option-as-alt = true

# Ryuuko color scheme
background = #2c3941
foreground = #ececec
cursor-color = #ececec
cursor-text = #002831
selection-background = #002831
selection-foreground = #819090

palette = 0=#2c3941
palette = 1=#865f5b
palette = 2=#66907d
palette = 3=#b1a990
palette = 4=#6a8e95
palette = 5=#b18a73
palette = 6=#88b2ac
palette = 7=#ececec
palette = 8=#5d7079
palette = 9=#865f5b
palette = 10=#66907d
palette = 11=#b1a990
palette = 12=#6a8e95
palette = 13=#b18a73
palette = 14=#88b2ac
palette = 15=#ececec